.grid-first {
    margin-top: 15rem;
    margin-left: 14rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;

}

.column-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.services {
    margin-bottom: 9rem;
    display: flex;
    justify-content: center;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    padding-bottom: 8rem;
}

.column3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    padding-bottom: 8rem;
}

.column4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textcomponent-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
}

.textcomponent-right .button {
    align-self: flex-end;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
}

.horn-image {
    width: 56.92914rem;
    height: 43.3105rem;
    margin-left: 1rem;
}