.grid-first {
    margin-top: 15rem;
    margin-left: 14rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;

}

.column-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.horn-image {
    width: 56.92914rem;
    height: 43.3105rem;
    margin-left: 1rem;
}