.grid-first {
    margin-top: 15rem;
    margin-left: 14rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;

}

.column-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.horn-image {
    width: 56.92914rem;
    height: 43.3105rem;
    margin-left: 1rem;
}

.text {
    padding-top: 14rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.menuContainer {
    display: flex;
    justify-content: space-between;
    margin-left: 19rem;
}

.menuItem {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 1.42857rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.02857rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menuItem:hover {
    color: #c875d5;
}

.active {
    color: #c875d5;
}

.menuItem:active {
    color: #c875d5;
}